{
   "type": "module",
   "main": "backend/index.js",
   "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js"
   },
   "dependencies": {
      "@vercel/analytics": "^1.4.1",
      "dotenv": "^16.4.7",
      "express": "^4.21.2",
      "nodemon": "^3.1.9",
      "vercel": "^32.3.0"
   }
}
